def second_value_method1(*x):

    '''Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.'''
    l = list(x)
    l.sort()

    for i in range(len(l) - 1):
        if l[i] != l[i + 1]:
            return l[i + 1]


a = second_value_method1(5, 5, 2, 3, 4, 3, 9, 0)
print(a)

def second_value_method2(*x):

    '''Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
   Учитываем, что может быть повторяющиеся значения аргументов.'''

    l = list(set(x))
    l.sort() # не уверен, но вроде и так уже отсортировано
    return l[1]

a = second_value_method2(8, 3, 8, 3, 4, 0, 3, 5)
print(a)
