def second_value(*x):

    '''Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.'''
    l = list(x)
    l.sort()

    for i in range(len(l) - 1):
        if l[i] != l[i + 1]:
            return l[i + 1]


a = second_value(5, 1, 5, 2, 3, 4, 3, 9, 0)
print(a)

