def la_la(a=3, b=3, c=0):

    '''Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
1-е число – сколько строк будет в песне. По умолчанию 3
2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1, то в конце
стоит «!». По умолчанию 0'''

    line = 'la-' * b
    row = [line[:-1]] * a

    if c == 0:
        row[-1] += '.'
    if c == 1:
        row[-1] += '!'
    s = ''
    for i in row:
        s += (i + '\n')
    return s

x = la_la(5, 7, 1)
print(x)
