# Задание из класса «Записываем “Number: строка из файла” из одного файла в другой»:
# 1. Кто не успел доделываем / тем, кто успел: воспользуйтесь другим способом для
# записи в файл (кто сделал с помощью методов – делают с помощью print, кто сделал с помощью print –
# делают с помощью методов)
# 2. Воспользуйтесь менеджером контекста для файла (with … as), в который вы записываете информацию.

with open('1.txt') as input_file:
	with open('2.txt', 'w') as output_file:
		j = 1
		for line in input_file:
			output_file.write(f'{j}: {line}')
			# print(f'{j}: {line}', end = "", file = output_file)
			j += 1
